# Master thesis syslog plugin
# plugin_id: 9042
#
# Author: Tom Petersen
# Version: 0.0.1a
#

[DEFAULT]
plugin_id=9042

[config]
type=detector
enable=yes
source=log
location=/var/log/master_thesis_syslog.log
create_file=false
process=    
start=no     
stop=no      
startup=
shutdown=

[translation]
enter=1
leave=2

[0002 - master thesis syslog - default]
regexp="\s*(?P<logdate>\w{3}\s*(?:\s*\d|\d{2})\s*\d{2}:\d{2}:\d{2}) (?P<machinename>[\w -]*): user=(?P<username>[^|]*)\|building=(?P<buildingname>[^|]*)\|room=(?P<roomname>[^|]*)\|action=(?P<actionname>[^|]*)\|device=(?P<devicename>.*)\s*"
event_type=event
date={normalize_date($logdate)}
plugin_sid={translate($actionname)}
username={$username}
userdata1={$buildingname}
userdata2={$roomname}
userdata3={$actionname}