# Following:
# https://docs.python.org/2/library/re.html

[general]
active=False

[actions]
pattern=^(?P<time>\w+ *\d{1,2} \d{2}:\d{2}:\d{2}) (?P<device>[^:]+): Testing my device USER=(?P<user>.+)$
time=Substitute(substitute = 'somevalue_time')
device=Substitute(substitute = 'somevalue_device')
user=Pseudonymize()