# Following:
# https://docs.python.org/2/library/re.html

[general]
active=True
pattern=^(?P<time>\w+ *\d{1,2} \d{2}:\d{2}:\d{2}) (?P<device>[^:]+): Testing my device USER=(?P<user>.+)$

[actions]
time=X
device=Y
message=Z