# Following:
# https://docs.python.org/2/library/re.html

[general]
active=True

[actions]
pattern=^(?P<time>\w+ *\d{1,2} \d{2}:\d{2}:\d{2}) (?P<address>[^:]+): Testing my (?P<device>.*) USER=(?P<user>.+)$
time=Preserve()
address=Preserve()
device=Substitute(substitute = 'SNAKEOIL')
user=Pseudonymize()

[another]
pattern=^\s*(?P<logdate>\w{3}\s*(?:\s*\d|\d{2})\s*\d{2}:\d{2}:\d{2}) (?P<machinename>[\w -]*): user=(?P<username>[^|]*)\|building=(?P<buildingname>[^|]*)\|room=(?P<roomname>[^|]*)\|action=(?P<actionname>[^|]*)\|device=(?P<devicename>.*)\s*$
logdate=Preserve()
machinename=Preserve()
username=Pseudonymize()
buildingname=Preserve()
roomname=Preserve()
actionname=Preserve()
devicename=Preserve()